{
  "name": "io.chordlen",
  "displayName": "Chordlen",
  "version": "1.0.0",
  "description": "App for playing and arranging chords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Antonio Carlos",
  "license": "Apache-2.0"
}